{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HomeMealTaste": "Data Source=DESKTOP-NMKBP76\\MSSQLSERVER01;Initial Catalog=HomeMealTaste;Persist Security Info=False;User ID=sa;Password=123123;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Key": "JWTWithSwaggerAspNetCoreWebApi"
  },
  "AllowedHosts": "*",
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "V25Y8STO",
    "HashSecret": "XCVUBTSMXMAJUGQEFKBZQYXGJPPZBNGX",
    "ReturnUrl": "https://localhost:7294/api/Payment/get-payment-return",
    //"ReturnUrl": "https://localhost:7294/api/Payment/Callback",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  //"PaymentCallBack": {
  //  "ReturnUrl": "https://localhost:7294/api/Payment/get-payment-return"
  //},
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok

  "FcmNotification": {
    "SenderId": "391585920562",
    "ServerKey": "AAAAWyxW9jI:APA91bGRWVmwb8-7SclPJMbigq-nWsVzqdL3LcKc7gKw5NcL8sJRUP4BnrEpJeTj2IqycnUEySrMeAoJQfxpvKLq_pj-vj3cZDvqw5RyTCHVyxMjFFTOnwvio9B-YCSXMudRxAY-ug8S"
  }
}
