{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HomeMealTaste": "Data Source=SE140278\\SQLEXPRESS;Initial Catalog=HomeMealTaste;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Key": "JWTWithSwaggerAspNetCoreWebApi"
  },

  "AllowedHosts": "*"
}
